# multi-module-study

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/multi/ex/: ApiApplication.java  TestController.java
api/src/main/java/multi/ex/config/: SampleListener.java
api/src/main/java/multi/ex/jpa/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Team.java  TeamRepository.java
api/src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml
api/src/test/java/multi/ex/jpa/: MemberServiceTest.java
api/src/test/java/multi/ex/jpa/tdd/: Bank.java  Expression.java  Money.java  MoneyTest.java  Pair.java  Sum.java
core/: build.gradle
core/src/main/java/multi/ex/: CustomEvent.java  CustomEventListener.java  TestService.java
gradle/wrapper/: gradle-wrapper.properties
my-batis/: build.gradle
my-batis/src/main/java/multi/ex/: Member.java  MemberController.java  MemberService.java  MybatisApplication.java  TestMapper.java
my-batis/src/main/java/multi/ex/config/: SampleConfig.java
my-batis/src/main/java/multi/ex/websocket/: ChatController.java  Message.java  RabbitConfig.java  RabbitController.java  Sessions.java  WebSocketConfig.java  WebSocketHandler.java
my-batis/src/main/resources/: application.yml
my-batis/src/main/resources/mybatis/mapper/: TestMapper.xml
