plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java:8.0.33'
    api 'com.oracle.database.jdbc:ojdbc8'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}